import java.util.*;
public class Main{
    public static void main(String args[]){
         HashMap<String,Integer> map=new HashMap<>();
         
         map.put("China",12);
         map.put("India",45);
         map.put("Indonesia",34);
         
        // System.out.println(map);
         
        // if(map.containsKey("India")){
        //     System.out.println("Key is present in the map");
        // }else{
        //     System.out.println("Key is not present in the map");
        // }
        
        // System.out.println(map.get("China"));
        // System.out.println(map.get("Indiana"));
        // int arr[]={34,56,46,43};
        // for(int val:arr){
        //     System.out.print(val + " ");
        // }
        // System.out.println();
        // for(Map.Entry<String,Integer> e:map.entrySet()){
        // System.out.println(e.getKey()+":"+e.getValue());
        // System.out.println(e.getValue());
    Set<String> keys=map.keySet();
    for(String key:keys){
        System.out.println(key+ ":"+map.get(key));
    }
        
    }}
